# CIAM

./: .gitignore  README.md
ciam/srv/: pom.xml
ciam/srv/front-end/: eslint.config.js  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ciam/srv/front-end/src/: App.tsx  main.tsx
ciam/srv/front-end/src/components/loading-spinner/: index.ts  loading-spinner.css  loading-spinner.tsx
ciam/srv/front-end/src/features/: index.ts
ciam/srv/front-end/src/features/gigya/apis/: accounts.getAccountInfo.ts  accounts.resetPassword.ts  accounts.setAccountInfo.ts  accounts.socialLogin.ts  gigya.ts
ciam/srv/front-end/src/features/gigya/utils/: get-gigya-config-by-channel.ts  gigya-scripts.ts  index.ts
ciam/srv/front-end/src/features/sign-in/: index.ts
ciam/srv/front-end/src/features/sign-in/apis/: consent-version-check.ts  index.ts  set-account-status.ts
ciam/srv/front-end/src/features/sign-in/components/: index.ts  user-authorization.tsx
ciam/srv/front-end/src/features/sign-in/utils/: auth-redirect.ts  auth-validator.ts  user-validator.ts
ciam/srv/front-end/src/pages/sign-in-proxy/: index.tsx  sign-in-proxy.tsx
ciam/srv/front-end/src/states/client/: index.ts
ciam/srv/front-end/src/states/client/current-user-store/: current-user-store.ts
ciam/srv/front-end/src/states/client/loading-spinner-store/: index.ts  loading-spinner-store.ts
ciam/srv/front-end/src/states/server/: instance.ts
ciam/srv/front-end/src/styles/: reset.css
ciam/srv/front-end/src/types/: account-info.ts  channel.ts  global.d.ts  index.ts
ciam/srv/front-end/src/utils/: index.ts  loadScript.ts
ciam/srv/front-end/src/utils/tailwinds/: create-typo.ts  index.ts
ciam/srv/src/main/java/com/samsung/ciam/: Application.java
ciam/srv/src/main/java/com/samsung/ciam/config/: SamsungMfaConfig.java
ciam/srv/src/main/java/com/samsung/ciam/controllers/: ApprovalConfigurationController.java  ApprovalTestController.java  AuditLogController.java  CdcApiController.java  CdcCallController.java  ChannelPasswordController.java  ChannelProfileController.java  ChannelSSOController.java  ConsentController.java  ConvertController.java  ConvertTestController.java  DataExtractController.java  DemoController.java  EntryConsentController.java  EntryPointsController.java  ErrorController.java  ErrorLogController.java  LoginController.java  MfaController.java  OneloginController.java  RegistrationController.java  (+5 more)
ciam/srv/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
ciam/srv/src/main/resources/config/: onelogin.saml-dev.properties  onelogin.saml-local.properties  onelogin.saml-prod.properties
ciam/srv/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
ciam/srv/src/main/resources/static/_apis/: is-update-consent.js  localStorage.js
ciam/srv/src/main/resources/static/_apis/_instance/: gigya-instance.js  instance-manager.js  samsung-instance.js  setupBaseURL.js
ciam/srv/src/main/resources/static/_apis/gigya/: ERROR_CODES.js  accounts.js  continueSSO.js  gigya-add-event-handlers.js  gigya-script-loader.js  socialize.js
ciam/srv/src/main/resources/static/_apis/samsung/: samsung.js
ciam/srv/src/main/resources/static/_components/button/: button.css
ciam/srv/src/main/resources/static/_components/input/: field-input-box.css  field-input-box.js
ciam/srv/src/main/resources/static/_components/layout/: footer.css  header.css  main.css
ciam/srv/src/main/resources/static/_components/select/: field-select-box.css
ciam/srv/src/main/resources/static/_components/spinner/: loading-spinner.css  loading-spinner.js
ciam/srv/src/main/resources/static/_pages/: redirect.js
ciam/srv/src/main/resources/static/_pages/login/: login-page.css  sign-in-session.js
ciam/srv/src/main/resources/static/_pages/login-proxy/: login-proxy-config.js  login-proxy-gigya-service-ready.js  login-proxy-loader.js
ciam/srv/src/main/resources/static/_scripts/: debounce.js  regex.js
ciam/srv/src/main/resources/static/_styles/: _index.css  global.css  reset.css
ciam/srv/src/main/resources/static/scripts/: approvalConfigurationModal.js  approverListModal.js  consentGrid.js  customPaginationGrid.js  modal.js  myPagePopup.js  newPartnerSearchCompany.js  partnerApprovalSearchCompany.js  partnerSearchCompany.js  searchApprovalCompany.js  searchCompany.js  search_audit_log.js  search_revision_list.js  search_revision_notice.js
ciam/srv/src/main/resources/templates/: channelError.html  channelSamlAd.html  login.html
ciam/srv/src/main/resources/templates/thymeleaf/: approvalList.html  approvalTest.html  approvalTestResult.html  channelError.html  channelLogout.html  channelSamlAd.html  consentUpdatedThankYou.html  convert.html  converttest.html  errorLogList.html  login.html  myPage.html  newChannelEntryPoint.html  portalResetpwd.html  proxy.html  registration.html  signup.html  template.html  test.html  testUpdateUserRecord.html  testconsent.html  testgetAccountInfo.html  welcome.html
ciam/srv/src/main/resources/templates/thymeleaf/error/: 403.html  commonError.html  mandatoryfields.html
ciam/srv/src/main/resources/templates/thymeleaf/fragments/: adLoginProcessing.html  checkbox.html  consentView.html  customCheckbox.html  footer.html  header.html  loginErrorContent.html
ciam/srv/src/main/resources/templates/thymeleaf/layout/: cdcapi.html  messages.html  registration.html
ciam/srv/src/main/resources/templates/thymeleaf/old/: searchCompany.html
ciam/srv/src/main/resources/templates/thymeleaf/popups/: alert.html  approvalListStatusModal.html  error.html  grantBizAdminRole.html  loading.html  myPageSearchCompany.html  newPartnerSearchCompany.html  partnerApprovalSearchCompany.html  partnerSearchCompany.html  popupLoading.html  processRequestModal.html  reAuthentication.html  samsungVerifyingAccount.html  searchApprovalCompany.html  searchCompany.html  selected-role-modal.html  success.html  unmask.html  userConsentPreview.html  verifyingAccount.html
(+279 files in other folders)
